# AdwitterAndroid

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/smubator/adwitter/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/smubator/adwitter/: IntroductionActivity.java  ModeSelectionActivity.java  SignInAcitivity.java  VerificationActivity.java
app/src/main/java/com/smubator/adwitter/ActivitySplitAnimation/: ActivitySplitAnimationUtil.java
app/src/main/java/com/smubator/adwitter/BubbleView/: BubbleDrawable.java  BubbleImageView.java  BubbleLinearLayout.java  BubbleTextView.java
app/src/main/java/com/smubator/adwitter/Carousel/: Carousel.java  CoverFlowCarousel.java
app/src/main/java/com/smubator/adwitter/CountryPicker/: Country.java  CountryListAdapter.java  CountryPicker.java  (+1 more)
app/src/main/res/drawable/: background_button.xml  bgpaymentbtn.xml  bgverify.xml  circular.xml  days_background.xml
app/src/main/res/drawable-xhdpi/: days_back.xml
app/src/main/res/layout/: .gitignore.xml  activity_account_setting.xml  activity_campaign_detail.xml  activity_graph.xml  activity_introduction.xml  activity_main.xml  activity_max_post_quantity.xml  activity_mode_selection.xml  activity_payment.xml  activity_promoter_accounts.xml  activity_promoter_home.xml  activity_promoter_scheduling.xml  activity_promoter_user_screen.xml  activity_scheduling.xml  activity_select_location.xml  activity_sign_in.xml  activity_splash_screen.xml  activity_track_order.xml  activity_verification.xml  country_picker.xml  country_picker_row.xml  fragment_account_settings.xml  fragment_payment.xml  fragment_promoter_about.xml  fragment_promoter_home.xml  fragment_promoter_profile.xml  item_select_location.xml  item_user_screen.xml  maximum_post_quantity.xml  select_topic_targeting.xml  side_menu.xml  title_bar_promoter.xml  verify_users_list.xml
app/src/main/res/raw/: cities.json  countries.json  states.json
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml
app/src/test/java/com/smubator/adwitter/: ExampleUnitTest.java
(+37 files in other folders)
