apply plugin: 'com.android.application'

android {
    compileSdkVersion 26
    defaultConfig {
        applicationId "com.smubator.adwitter"
        minSdkVersion 15
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    repositories {
        maven { url "https://jitpack.io" }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    //noinspection GradleCompatible
    implementation 'com.android.support:appcompat-v7:26.1.0'
    implementation 'com.android.support:support-v4:26.1.0'
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    testImplementation 'junit:junit:4.12'

    implementation 'com.android.support:design:26.1.0'
    compile 'com.android.support:cardview-v7:26.1.0'
    compile 'com.baoyz.swipemenulistview:library:1.3.0'
    compile 'com.github.lecho:hellocharts-library:1.5.8@aar'
    compile 'dev.dworks.libs:volleyplus:+'

    testImplementation 'junit:junit:4.12'
    compile "com.squareup.picasso:picasso:2.4.0"
    compile 'com.mikhaellopez:circularimageview:3.0.2'
    compile 'com.twitter.sdk.android:twitter-core:3.1.1'
//    compile 'com.twitter.sdk.android:tweet-ui:3.0.0'
//    compile 'com.twitter.sdk.android:tweet-composer:3.0.0'
//    compile 'com.twitter.sdk.android:twitter-mopub:3.0.0'
    compile 'com.loopj.android:android-async-http:1.4.9'
    compile 'com.wdullaer:materialdatetimepicker:3.0.0'
    compile 'com.squareup.picasso:picasso:2.5.2'
    compile 'com.mikhaellopez:circularimageview:3.0.2'

//    compile 'org.twitter4j:twitter4j-core:4.0.4'
    androidTestImplementation 'com.android.support.test:runner:1.0.1'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.1'
}
