<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/backGroundGray"
    tools:context="com.smubator.adwitter.Promoter.activity.AccountSettingActivity">

    <include
        android:id="@+id/titleLayout"
        layout="@layout/title_bar_promoter" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/titleLayout"
        android:fillViewport="true">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <RelativeLayout
                android:id="@+id/linearDots"
                android:layout_width="@dimen/_45sdp"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <ImageView
                    android:id="@+id/ivFirst"
                    android:layout_width="@dimen/_10sdp"
                    android:layout_height="@dimen/_10sdp"
                    android:layout_above="@+id/ivSecond"
                    android:layout_centerHorizontal="true"
                    android:layout_marginBottom="@dimen/_15sdp"
                    android:src="@drawable/gray_point" />

                <ImageView
                    android:id="@+id/ivSecond"
                    android:layout_width="@dimen/_10sdp"
                    android:layout_height="@dimen/_10ssp"
                    android:layout_centerHorizontal="true"
                    android:layout_centerInParent="true"
                    android:layout_marginBottom="@dimen/_15sdp"
                    android:adjustViewBounds="true"
                    android:src="@drawable/blue_point" />

                <ImageView
                    android:id="@+id/ivThird"
                    android:layout_width="@dimen/_10sdp"
                    android:layout_height="@dimen/_10ssp"
                    android:layout_below="@+id/ivSecond"
                    android:layout_centerHorizontal="true"
                    android:src="@drawable/gray_point" />

            </RelativeLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_toEndOf="@+id/linearDots"
                android:layout_toRightOf="@+id/linearDots"
                android:orientation="vertical">

                <com.smubator.adwitter.CustomFonts.MyCustomTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_20sdp"
                    android:text="@string/targetSettings"
                    android:textAllCaps="true"
                    android:textSize="@dimen/_8sdp" />

                <RelativeLayout
                    android:id="@+id/rlSelectLocation"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_40sdp"
                    android:layout_marginTop="@dimen/_20sdp">

                    <ImageView
                        android:id="@+id/ivBright"
                        android:layout_width="@dimen/_18sdp"
                        android:layout_height="@dimen/_18sdp"
                        android:layout_centerVertical="true"
                        android:adjustViewBounds="true"
                        android:src="@drawable/brightness" />

                    <com.smubator.adwitter.CustomFonts.MyCustomTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_gravity="center_vertical"
                        android:layout_marginLeft="@dimen/_10sdp"
                        android:layout_marginStart="@dimen/_10sdp"
                        android:layout_toEndOf="@+id/ivBright"
                        android:layout_toRightOf="@+id/ivBright"
                        android:text="@string/location"
                        android:textColor="@android:color/black"
                        android:textSize="@dimen/_10ssp" />

                    <ImageView
                        android:layout_width="@dimen/_20sdp"
                        android:layout_height="@dimen/_20sdp"
                        android:layout_alignParentEnd="true"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:layout_gravity="end"
                        android:layout_marginEnd="@dimen/_10sdp"
                        android:layout_marginRight="@dimen/_10sdp"
                        android:adjustViewBounds="true"
                        android:src="@drawable/next" />

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="0.5dp"
                        android:layout_alignParentBottom="true"
                        android:layout_marginEnd="@dimen/_15sdp"
                        android:layout_marginRight="@dimen/_15sdp"
                        android:background="#E7E7F0" />

                </RelativeLayout>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/tvLocation"
                    android:layout_marginLeft="@dimen/_30sdp"
                    android:layout_marginStart="@dimen/_30sdp"
                    android:textColor="@android:color/black"
                    android:textSize="@dimen/_10ssp" />

                <RelativeLayout
                    android:id="@+id/rlTopicTargetting"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_40sdp">

                    <ImageView
                        android:id="@+id/ivBright1"
                        android:layout_width="@dimen/_18sdp"
                        android:layout_height="@dimen/_18sdp"
                        android:layout_centerVertical="true"
                        android:adjustViewBounds="true"
                        android:src="@drawable/topic_targetting" />

                    <com.smubator.adwitter.CustomFonts.MyCustomTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_gravity="center_vertical"
                        android:layout_marginLeft="@dimen/_10sdp"
                        android:layout_marginStart="@dimen/_10sdp"
                        android:layout_toEndOf="@+id/ivBright1"
                        android:layout_toRightOf="@+id/ivBright1"
                        android:text="@string/topictarget"
                        android:textAllCaps="false"
                        android:textColor="@android:color/black"
                        android:textSize="@dimen/_10ssp" />

                    <ImageView
                        android:layout_width="@dimen/_20sdp"
                        android:layout_height="@dimen/_20sdp"
                        android:layout_alignParentEnd="true"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:layout_gravity="end"
                        android:layout_marginEnd="@dimen/_10sdp"
                        android:layout_marginRight="@dimen/_10sdp"
                        android:adjustViewBounds="true"
                        android:src="@drawable/next" />

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="0.5dp"
                        android:layout_alignParentBottom="true"
                        android:layout_marginEnd="@dimen/_15sdp"
                        android:layout_marginRight="@dimen/_15sdp"
                        android:background="#E7E7F0" />

                </RelativeLayout>

                <com.smubator.adwitter.CustomFonts.MyCustomTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/_5sdp"
                    android:layout_marginTop="@dimen/_20sdp"
                    android:text="@string/audTarget"
                    android:textAllCaps="true"
                    android:textSize="@dimen/_8sdp" />

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_40sdp">

                    <ImageView
                        android:id="@+id/ivAge"
                        android:layout_width="@dimen/_18sdp"
                        android:layout_height="@dimen/_18sdp"
                        android:layout_centerVertical="true"
                        android:src="@drawable/brightness" />

                    <Spinner
                        android:id="@+id/spAge"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_toEndOf="@+id/ivAge"
                        android:layout_toRightOf="@+id/ivAge"
                        android:background="@null"
                        android:entries="@string/selectAge"
                        android:prompt="@string/selectAge"
                        android:spinnerMode="dialog" />

                    <ImageView
                        android:layout_width="@dimen/_20sdp"
                        android:layout_height="@dimen/_20sdp"
                        android:layout_alignParentEnd="true"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:layout_marginEnd="@dimen/_10sdp"
                        android:layout_marginRight="@dimen/_10sdp"
                        android:src="@drawable/next" />

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="0.5dp"
                        android:layout_alignParentBottom="true"
                        android:layout_marginEnd="@dimen/_15sdp"
                        android:layout_marginRight="@dimen/_15sdp"
                        android:background="#E7E7F0" />
                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_40sdp">

                    <ImageView
                        android:id="@+id/ivGender"
                        android:layout_width="@dimen/_18sdp"
                        android:layout_height="@dimen/_18sdp"
                        android:layout_centerVertical="true"
                        android:src="@drawable/topic_targetting" />

                    <Spinner
                        android:id="@+id/spGender"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_toEndOf="@+id/ivGender"
                        android:layout_toRightOf="@+id/ivGender"
                        android:background="@null"
                        android:entries="@string/selectGender"
                        android:prompt="@string/selectGender"
                        android:spinnerMode="dialog" />

                    <ImageView
                        android:layout_width="@dimen/_20sdp"
                        android:layout_height="@dimen/_20sdp"
                        android:layout_alignParentEnd="true"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:layout_marginEnd="@dimen/_10sdp"
                        android:layout_marginRight="@dimen/_10sdp"
                        android:src="@drawable/next" />

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="0.5dp"
                        android:layout_alignParentBottom="true"
                        android:layout_marginEnd="@dimen/_15sdp"
                        android:layout_marginRight="@dimen/_15sdp"
                        android:background="#E7E7F0" />
                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_40sdp">

                    <ImageView
                        android:id="@+id/ivLanguage"
                        android:layout_width="@dimen/_18sdp"
                        android:layout_height="@dimen/_18sdp"
                        android:layout_centerVertical="true"
                        android:layout_gravity="center_vertical"
                        android:src="@drawable/topic_targetting" />

                    <Spinner
                        android:id="@+id/spLanguage"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_toEndOf="@+id/ivLanguage"
                        android:layout_toRightOf="@+id/ivLanguage"
                        android:background="@null"
                        android:entries="@string/selectLanguage"
                        android:prompt="@string/selectLanguage"
                        android:spinnerMode="dialog" />

                    <!--<com.smubator.adwitter.CustomFonts.MyCustomTextView-->
                    <!--android:layout_width="wrap_content"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:layout_centerVertical="true"-->
                    <!--android:layout_gravity="center_vertical"-->
                    <!--android:layout_marginLeft="@dimen/_5sdp"-->
                    <!--android:layout_marginStart="@dimen/_5sdp"-->
                    <!--android:layout_toEndOf="@+id/ivLanguage"-->
                    <!--android:layout_toRightOf="@+id/ivLanguage"-->
                    <!--android:text="@string/language"-->
                    <!--android:textColor="@android:color/black"-->
                    <!--android:textSize="@dimen/_10ssp" />-->

                    <ImageView
                        android:layout_width="@dimen/_20sdp"
                        android:layout_height="@dimen/_20sdp"
                        android:layout_alignParentEnd="true"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:layout_gravity="end"
                        android:layout_marginEnd="@dimen/_10sdp"
                        android:layout_marginRight="@dimen/_10sdp"
                        android:src="@drawable/next" />

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="0.5dp"
                        android:layout_alignParentBottom="true"
                        android:layout_marginEnd="@dimen/_15sdp"
                        android:layout_marginRight="@dimen/_15sdp"
                        android:background="#E7E7F0" />
                </RelativeLayout>

            </LinearLayout>

        </RelativeLayout>

    </ScrollView>

    <ImageView
        android:id="@+id/ivArrowRight"
        android:layout_width="@dimen/_55sdp"
        android:layout_height="@dimen/_55sdp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_marginBottom="@dimen/_24sdp"
        android:layout_marginEnd="@dimen/_30sdp"
        android:layout_marginRight="@dimen/_30sdp"
        android:src="@drawable/btn_intro_right_arrow" />

    <!--<android.support.v4.widget.DrawerLayout xmlns:tools="http://schemas.android.com/tools"-->
    <!--android:id="@+id/drawer_layout"-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="match_parent"-->
    <!--android:layout_below="@+id/titleLayout">-->

    <!--<LinearLayout-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:orientation="vertical">-->

    <!--<LinearLayout-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="0dp"-->
    <!--android:layout_weight="0.45"-->
    <!--android:orientation="vertical">-->

    <!--&lt;!&ndash;<LinearLayout&ndash;&gt;-->
    <!--&lt;!&ndash;android:layout_width="wrap_content"&ndash;&gt;-->
    <!--&lt;!&ndash;android:layout_height="wrap_content"&ndash;&gt;-->
    <!--&lt;!&ndash;android:layout_marginLeft="@dimen/_10sdp"&ndash;&gt;-->
    <!--&lt;!&ndash;android:layout_marginStart="@dimen/_10sdp"&ndash;&gt;-->
    <!--&lt;!&ndash;android:orientation="horizontal"&ndash;&gt;-->
    <!--&lt;!&ndash;android:padding="@dimen/_3sdp">&ndash;&gt;-->

    <!--&lt;!&ndash;<ImageView&ndash;&gt;-->
    <!--&lt;!&ndash;android:layout_width="@dimen/_50sdp"&ndash;&gt;-->
    <!--&lt;!&ndash;android:layout_height="@dimen/_50sdp"&ndash;&gt;-->
    <!--&lt;!&ndash;android:src="@drawable/mode_selection_promoter_avatar" />&ndash;&gt;-->

    <!--&lt;!&ndash;<TextView&ndash;&gt;-->
    <!--&lt;!&ndash;android:layout_width="match_parent"&ndash;&gt;-->
    <!--&lt;!&ndash;android:layout_height="wrap_content"&ndash;&gt;-->
    <!--&lt;!&ndash;android:layout_gravity="center_vertical"&ndash;&gt;-->
    <!--&lt;!&ndash;android:layout_marginLeft="@dimen/_10sdp"&ndash;&gt;-->
    <!--&lt;!&ndash;android:layout_marginStart="@dimen/_10sdp"&ndash;&gt;-->
    <!--&lt;!&ndash;android:gravity="center_vertical"&ndash;&gt;-->
    <!--&lt;!&ndash;android:src="@drawable/mode_selection_promoter_avatar"&ndash;&gt;-->
    <!--&lt;!&ndash;android:text="@string/accountsettings"&ndash;&gt;-->
    <!--&lt;!&ndash;android:textColor="@android:color/black"&ndash;&gt;-->
    <!--&lt;!&ndash;android:textSize="@dimen/_22ssp"&ndash;&gt;-->
    <!--&lt;!&ndash;android:textStyle="bold" />&ndash;&gt;-->
    <!--&lt;!&ndash;</LinearLayout>&ndash;&gt;-->

    <!--<LinearLayout-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:orientation="horizontal">-->

    <!--<RelativeLayout-->
    <!--android:layout_width="@dimen/_45sdp"-->
    <!--android:layout_height="match_parent">-->

    <!--<ImageView-->
    <!--android:id="@+id/ivFirst"-->
    <!--android:layout_width="@dimen/_10sdp"-->
    <!--android:layout_height="@dimen/_10sdp"-->
    <!--android:layout_above="@+id/ivSecond"-->
    <!--android:layout_centerHorizontal="true"-->
    <!--android:layout_gravity="center"-->
    <!--android:layout_marginBottom="@dimen/_20sdp"-->
    <!--android:src="@drawable/gray_point" />-->

    <!--<ImageView-->
    <!--android:id="@+id/ivSecond"-->
    <!--android:layout_width="@dimen/_10sdp"-->
    <!--android:layout_height="@dimen/_10sdp"-->
    <!--android:layout_above="@+id/ivThird"-->
    <!--android:layout_centerHorizontal="true"-->
    <!--android:layout_gravity="center"-->
    <!--android:layout_marginBottom="@dimen/_20sdp"-->
    <!--android:src="@drawable/blue_point" />-->

    <!--<ImageView-->
    <!--android:id="@+id/ivThird"-->
    <!--android:layout_width="@dimen/_10sdp"-->
    <!--android:layout_height="@dimen/_10sdp"-->
    <!--android:layout_alignParentBottom="true"-->
    <!--android:layout_centerHorizontal="true"-->
    <!--android:src="@drawable/gray_point" />-->
    <!--</RelativeLayout>-->

    <!--<LinearLayout-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="match_parent"-->
    <!--android:orientation="vertical">-->

    <!--<TextView-->
    <!--android:layout_width="wrap_content"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:text="@string/targetSettings"-->
    <!--android:textSize="@dimen/_8sdp" />-->

    <!--<RelativeLayout-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="@dimen/_40sdp"-->
    <!--android:layout_gravity="end"-->
    <!--android:gravity="center_vertical"-->
    <!--android:padding="@dimen/_5sdp">-->

    <!--<ImageView-->
    <!--android:id="@+id/ivBright"-->
    <!--android:layout_width="@dimen/_18sdp"-->
    <!--android:layout_height="@dimen/_18sdp"-->
    <!--android:layout_gravity="left|start"-->
    <!--android:adjustViewBounds="true"-->
    <!--android:src="@drawable/brightness" />-->

    <!--<TextView-->
    <!--android:layout_width="wrap_content"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:layout_gravity="center_vertical"-->
    <!--android:layout_marginLeft="@dimen/_5sdp"-->
    <!--android:layout_marginStart="@dimen/_5sdp"-->
    <!--android:layout_toEndOf="@+id/ivBright"-->
    <!--android:layout_toRightOf="@+id/ivBright"-->
    <!--android:text="@string/location"-->
    <!--android:textColor="@android:color/black"-->
    <!--android:textSize="@dimen/_10ssp" />-->

    <!--<ImageView-->
    <!--android:layout_width="@dimen/_20sdp"-->
    <!--android:layout_height="@dimen/_20sdp"-->
    <!--android:layout_alignParentEnd="true"-->
    <!--android:layout_alignParentRight="true"-->
    <!--android:layout_gravity="end"-->
    <!--android:layout_marginEnd="@dimen/_10sdp"-->
    <!--android:layout_marginRight="@dimen/_10sdp"-->
    <!--android:src="@drawable/next" />-->
    <!--</RelativeLayout>-->

    <!--<View-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="@dimen/_1sdp"-->
    <!--android:background="@color/viewcolor" />-->

    <!--<RelativeLayout-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="@dimen/_40sdp"-->
    <!--android:layout_gravity="end"-->
    <!--android:gravity="center_vertical"-->
    <!--android:padding="@dimen/_5sdp">-->

    <!--<ImageView-->
    <!--android:id="@+id/brightness"-->
    <!--android:layout_width="@dimen/_18sdp"-->
    <!--android:layout_height="@dimen/_18sdp"-->
    <!--android:layout_gravity="center_vertical"-->
    <!--android:src="@drawable/topic_targetting" />-->

    <!--<TextView-->
    <!--android:layout_width="wrap_content"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:layout_gravity="center_vertical"-->
    <!--android:layout_marginLeft="@dimen/_5sdp"-->
    <!--android:layout_marginStart="@dimen/_5sdp"-->
    <!--android:layout_toEndOf="@+id/brightness"-->
    <!--android:layout_toRightOf="@+id/brightness"-->
    <!--android:text="@string/topictarget"-->
    <!--android:textColor="@android:color/black"-->
    <!--android:textSize="@dimen/_10ssp" />-->

    <!--<ImageView-->
    <!--android:layout_width="@dimen/_20sdp"-->
    <!--android:layout_height="@dimen/_20sdp"-->
    <!--android:layout_alignParentEnd="true"-->
    <!--android:layout_alignParentRight="true"-->
    <!--android:layout_gravity="end"-->
    <!--android:layout_marginEnd="@dimen/_10sdp"-->
    <!--android:layout_marginRight="@dimen/_10sdp"-->
    <!--android:src="@drawable/next" />-->
    <!--</RelativeLayout>-->

    <!--<View-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="@dimen/_1sdp"-->
    <!--android:background="@color/viewcolor" />-->
    <!--</LinearLayout>-->
    <!--</LinearLayout>-->
    <!--</LinearLayout>-->

    <!--<LinearLayout-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="0dp"-->
    <!--android:layout_marginLeft="@dimen/_45sdp"-->
    <!--android:layout_marginStart="@dimen/_45sdp"-->
    <!--android:layout_weight="0.55"-->
    <!--android:orientation="vertical">-->

    <!--<TextView-->
    <!--android:layout_width="wrap_content"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:layout_marginTop="21dp"-->
    <!--android:text="@string/audTarget"-->
    <!--android:textSize="@dimen/_8sdp" />-->

    <!--<RelativeLayout-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="@dimen/_45sdp"-->
    <!--android:layout_gravity="end"-->
    <!--android:gravity="center_vertical"-->
    <!--android:padding="@dimen/_5sdp">-->

    <!--<ImageView-->
    <!--android:id="@+id/ivAge"-->
    <!--android:layout_width="@dimen/_18sdp"-->
    <!--android:layout_height="@dimen/_18sdp"-->
    <!--android:layout_gravity="center_vertical"-->
    <!--android:src="@drawable/brightness" />-->

    <!--<TextView-->
    <!--android:layout_width="wrap_content"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:layout_gravity="center_vertical"-->
    <!--android:layout_marginLeft="@dimen/_5sdp"-->
    <!--android:layout_marginStart="@dimen/_5sdp"-->
    <!--android:layout_toEndOf="@+id/ivAge"-->
    <!--android:layout_toRightOf="@+id/ivAge"-->
    <!--android:text="@string/age"-->
    <!--android:textColor="@android:color/black"-->
    <!--android:textSize="@dimen/_10ssp" />-->

    <!--<ImageView-->
    <!--android:layout_width="@dimen/_20sdp"-->
    <!--android:layout_height="@dimen/_20sdp"-->
    <!--android:layout_alignParentEnd="true"-->
    <!--android:layout_alignParentRight="true"-->
    <!--android:layout_gravity="end"-->
    <!--android:layout_marginEnd="@dimen/_10sdp"-->
    <!--android:layout_marginRight="@dimen/_10sdp"-->
    <!--android:src="@drawable/next" />-->
    <!--</RelativeLayout>-->

    <!--<View-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="@dimen/_1sdp"-->
    <!--android:background="@color/viewcolor" />-->

    <!--<RelativeLayout-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="@dimen/_45sdp"-->
    <!--android:layout_gravity="end"-->
    <!--android:gravity="center_vertical"-->
    <!--android:padding="@dimen/_5sdp">-->

    <!--<ImageView-->
    <!--android:id="@+id/ivGender"-->
    <!--android:layout_width="@dimen/_18sdp"-->
    <!--android:layout_height="@dimen/_18sdp"-->
    <!--android:layout_gravity="center_vertical"-->
    <!--android:src="@drawable/topic_targetting" />-->

    <!--<TextView-->
    <!--android:layout_width="wrap_content"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:layout_gravity="center_vertical"-->
    <!--android:layout_marginLeft="@dimen/_5sdp"-->
    <!--android:layout_marginStart="@dimen/_5sdp"-->
    <!--android:layout_toEndOf="@+id/ivGender"-->
    <!--android:layout_toRightOf="@+id/ivGender"-->
    <!--android:text="@string/gender"-->
    <!--android:textColor="@android:color/black"-->
    <!--android:textSize="@dimen/_10ssp" />-->

    <!--<ImageView-->
    <!--android:layout_width="@dimen/_20sdp"-->
    <!--android:layout_height="@dimen/_20sdp"-->
    <!--android:layout_alignParentEnd="true"-->
    <!--android:layout_alignParentRight="true"-->
    <!--android:layout_gravity="end"-->
    <!--android:layout_marginEnd="@dimen/_10sdp"-->
    <!--android:layout_marginRight="@dimen/_10sdp"-->
    <!--android:src="@drawable/next" />-->
    <!--</RelativeLayout>-->

    <!--<View-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="@dimen/_1sdp"-->
    <!--android:background="@color/viewcolor" />-->

    <!--<RelativeLayout-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="@dimen/_45sdp"-->
    <!--android:layout_gravity="end"-->
    <!--android:gravity="center_vertical"-->
    <!--android:padding="@dimen/_5sdp">-->

    <!--<ImageView-->
    <!--android:id="@+id/ivLanguage"-->
    <!--android:layout_width="@dimen/_18sdp"-->
    <!--android:layout_height="@dimen/_18sdp"-->
    <!--android:layout_gravity="center_vertical"-->
    <!--android:src="@drawable/topic_targetting" />-->

    <!--<TextView-->
    <!--android:layout_width="wrap_content"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:layout_gravity="center_vertical"-->
    <!--android:layout_marginLeft="@dimen/_5sdp"-->
    <!--android:layout_marginStart="@dimen/_5sdp"-->
    <!--android:layout_toEndOf="@+id/ivLanguage"-->
    <!--android:layout_toRightOf="@+id/ivLanguage"-->
    <!--android:text="@string/language"-->
    <!--android:textColor="@android:color/black"-->
    <!--android:textSize="@dimen/_10ssp" />-->

    <!--<ImageView-->
    <!--android:layout_width="@dimen/_20sdp"-->
    <!--android:layout_height="@dimen/_20sdp"-->
    <!--android:layout_alignParentEnd="true"-->
    <!--android:layout_alignParentRight="true"-->
    <!--android:layout_gravity="end"-->
    <!--android:layout_marginEnd="@dimen/_10sdp"-->
    <!--android:layout_marginRight="@dimen/_10sdp"-->
    <!--android:src="@drawable/next" />-->
    <!--</RelativeLayout>-->


    <!--</LinearLayout>-->

    <!--<ImageView-->
    <!--android:id="@+id/ivArrowRight"-->
    <!--android:layout_width="@dimen/_55sdp"-->
    <!--android:layout_height="@dimen/_55sdp"-->
    <!--android:layout_gravity="end"-->
    <!--android:layout_marginBottom="@dimen/_5sdp"-->
    <!--android:layout_marginEnd="@dimen/_10sdp"-->
    <!--android:layout_marginRight="@dimen/_10sdp"-->
    <!--android:src="@drawable/btn_intro_right_arrow" />-->

    <!--</LinearLayout>-->


    <!--<RelativeLayout-->
    <!--android:id="@+id/rLayout"-->
    <!--android:layout_width="@dimen/_250sdp"-->
    <!--android:layout_height="match_parent"-->
    <!--android:layout_gravity="start"-->
    <!--android:background="@android:color/white">-->

    <!--<include layout="@layout/side_menu" />-->

    <!--</RelativeLayout>-->


    <!--</android.support.v4.widget.DrawerLayout>-->


</RelativeLayout>
