<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/_150sdp"
        android:layout_gravity="center"
        android:background="@drawable/backgroung_promoter"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <com.mikhaellopez.circularimageview.CircularImageView

            android:id="@+id/rlProfile"
            android:layout_width="@dimen/_60sdp"
            android:layout_height="@dimen/_60sdp"
            android:layout_marginLeft="@dimen/_10sdp"
            android:layout_marginStart="@dimen/_10sdp"
            android:src="@drawable/mode_selection_content_owner_avatar"
            app:civ_border_color="@color/blue"
            app:civ_border_width="@dimen/_1sdp" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/_2sdp"
            android:layout_marginStart="@dimen/_2sdp"
            android:orientation="vertical">

            <com.smubator.adwitter.CustomFonts.MyCustomTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/_10sdp"
                android:layout_marginStart="@dimen/_10sdp"
                android:text="@string/active"
                android:textColor="@android:color/white"
                android:textSize="@dimen/_12ssp" />

            <com.smubator.adwitter.CustomFonts.MyCustomTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/_10sdp"
                android:layout_marginStart="@dimen/_10sdp"
                android:text="Poly Watkins"
                android:textColor="@android:color/white"
                android:textSize="@dimen/_12ssp" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <com.smubator.adwitter.CustomFonts.MyCustomTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/_10sdp"
                    android:layout_marginStart="@dimen/_10sdp"
                    android:text="@string/balance"
                    android:textColor="@android:color/white"
                    android:textSize="@dimen/_12ssp" />

                <com.smubator.adwitter.CustomFonts.MyCustomTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/_3sdp"
                    android:layout_marginStart="@dimen/_3sdp"
                    android:text="150$"
                    android:textColor="@android:color/white"
                    android:textSize="@dimen/_12ssp" />
            </LinearLayout>
        </LinearLayout>

    </LinearLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true"
        android:overScrollMode="never"
        android:scrollbars="none">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@android:color/white"
            android:orientation="vertical">

            <RelativeLayout
                android:id="@+id/rlHome"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_40sdp"
                android:layout_gravity="end"
                android:gravity="center_vertical"
                android:padding="@dimen/_5sdp">

                <ImageView
                    android:id="@+id/ivHome"
                    android:layout_width="@dimen/_22sdp"
                    android:layout_height="@dimen/_22sdp"
                    android:layout_centerVertical="true"
                    android:src="@drawable/home_icon" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="@dimen/_5sdp"
                    android:layout_marginStart="@dimen/_5sdp"
                    android:layout_toEndOf="@+id/ivHome"
                    android:layout_toRightOf="@+id/ivHome"
                    android:text="@string/Home"
                    android:textColor="@android:color/black"
                    android:textSize="@dimen/_14ssp" />

            </RelativeLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:background="@color/viewcolor" />

            <RelativeLayout
                android:id="@+id/rlAccountSettings"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_40sdp"
                android:layout_gravity="end"
                android:gravity="center_vertical"
                android:padding="@dimen/_5sdp">

                <ImageView
                    android:id="@+id/ivAccountSettings"
                    android:layout_width="@dimen/_22sdp"
                    android:layout_height="@dimen/_22sdp"
                    android:layout_centerVertical="true"
                    android:src="@drawable/account_setting" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="@dimen/_5sdp"
                    android:layout_marginStart="@dimen/_5sdp"
                    android:layout_toEndOf="@+id/ivAccountSettings"
                    android:layout_toRightOf="@+id/ivAccountSettings"
                    android:text="@string/accountsettings"
                    android:textColor="@android:color/black"
                    android:textSize="@dimen/_14ssp" />

            </RelativeLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:background="@color/viewcolor" />

            <RelativeLayout
                android:id="@+id/rlAccounts"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_40sdp"
                android:layout_gravity="end"
                android:gravity="center_vertical"
                android:padding="@dimen/_5sdp">

                <ImageView
                    android:id="@+id/ivAccounts"
                    android:layout_width="@dimen/_22sdp"
                    android:layout_height="@dimen/_22sdp"
                    android:layout_centerVertical="true"
                    android:src="@drawable/ic_edit" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="@dimen/_5sdp"
                    android:layout_marginStart="@dimen/_5sdp"
                    android:layout_toEndOf="@+id/ivAccounts"
                    android:layout_toRightOf="@+id/ivAccounts"
                    android:text="@string/accounts"
                    android:textColor="@android:color/black"
                    android:textSize="@dimen/_14ssp" />

            </RelativeLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:background="@color/viewcolor" />

            <RelativeLayout
                android:id="@+id/rlPaymentsAndFinancials"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_40sdp"
                android:layout_gravity="end"
                android:gravity="center_vertical"
                android:padding="@dimen/_5sdp">

                <ImageView
                    android:id="@+id/ivPaymentsAndFinancials"
                    android:layout_width="@dimen/_22sdp"
                    android:layout_height="@dimen/_22sdp"
                    android:layout_centerVertical="true"
                    android:src="@drawable/payment_financials" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="@dimen/_5sdp"
                    android:layout_marginStart="@dimen/_5sdp"
                    android:layout_toEndOf="@+id/ivPaymentsAndFinancials"
                    android:layout_toRightOf="@+id/ivPaymentsAndFinancials"
                    android:text="@string/paymentAndFinancials"
                    android:textColor="@android:color/black"
                    android:textSize="@dimen/_14ssp" />

            </RelativeLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:background="@color/viewcolor" />

            <RelativeLayout
                android:id="@+id/rlSwitchMode"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_40sdp"
                android:layout_gravity="end"
                android:gravity="center_vertical"
                android:padding="@dimen/_5sdp">

                <ImageView
                    android:id="@+id/ivSwitchMode"
                    android:layout_width="@dimen/_22sdp"
                    android:layout_height="@dimen/_22sdp"
                    android:layout_centerVertical="true"
                    android:src="@drawable/ic_edit" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="@dimen/_5sdp"
                    android:layout_marginStart="@dimen/_5sdp"
                    android:layout_toEndOf="@+id/ivSwitchMode"
                    android:layout_toRightOf="@+id/ivSwitchMode"
                    android:text="@string/switchMode"
                    android:textColor="@android:color/black"
                    android:textSize="@dimen/_14ssp" />

            </RelativeLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:background="@color/viewcolor" />

            <RelativeLayout
                android:id="@+id/rlCallSupport"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_40sdp"
                android:layout_gravity="end"
                android:gravity="center_vertical"
                android:padding="@dimen/_5sdp">

                <ImageView
                    android:id="@+id/ivBright"
                    android:layout_width="@dimen/_22sdp"
                    android:layout_height="@dimen/_22sdp"
                    android:layout_centerVertical="true"
                    android:src="@drawable/support_call" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="@dimen/_5sdp"
                    android:layout_marginStart="@dimen/_5sdp"
                    android:layout_toEndOf="@+id/ivBright"
                    android:layout_toRightOf="@+id/ivBright"
                    android:text="@string/calSupport"
                    android:textColor="@android:color/black"
                    android:textSize="@dimen/_14ssp" />

            </RelativeLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:background="@color/viewcolor" />

            <RelativeLayout
                android:id="@+id/rlAboutUs"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_40sdp"
                android:layout_gravity="end"
                android:gravity="center_vertical"
                android:padding="@dimen/_5sdp">

                <ImageView
                    android:id="@+id/ivAboutUs"
                    android:layout_width="@dimen/_22sdp"
                    android:layout_height="@dimen/_22sdp"
                    android:layout_centerVertical="true"
                    android:adjustViewBounds="true"
                    android:src="@drawable/about_us" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="@dimen/_5sdp"
                    android:layout_marginStart="@dimen/_5sdp"
                    android:layout_toEndOf="@+id/ivAboutUs"
                    android:layout_toRightOf="@+id/ivAboutUs"
                    android:text="@string/aboutUs"
                    android:textColor="@android:color/black"
                    android:textSize="@dimen/_14ssp" />

            </RelativeLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:background="@color/viewcolor" />

            <RelativeLayout
                android:id="@+id/rlLogOut"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_40sdp"
                android:padding="@dimen/_5sdp">

                <ImageView
                    android:id="@+id/ivLogOut"
                    android:layout_width="@dimen/_22sdp"
                    android:layout_height="@dimen/_22sdp"
                    android:layout_centerVertical="true"
                    android:adjustViewBounds="true"
                    android:src="@drawable/log_out" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="@dimen/_5sdp"
                    android:layout_marginStart="@dimen/_5sdp"
                    android:layout_toEndOf="@+id/ivLogOut"
                    android:layout_toRightOf="@+id/ivLogOut"
                    android:text="@string/logOut"
                    android:textColor="@android:color/black"
                    android:textSize="@dimen/_14ssp" />

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/_40sdp"
                android:layout_gravity="end"
                android:gravity="center_vertical"
                android:padding="@dimen/_5sdp">

                <ImageView
                    android:layout_width="@dimen/_22sdp"
                    android:layout_height="@dimen/_22sdp"
                    android:layout_centerVertical="true" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="@dimen/_5sdp"
                    android:layout_marginStart="@dimen/_5sdp"
                    android:textColor="@android:color/black"
                    android:textSize="@dimen/_14ssp" />

            </RelativeLayout>

        </LinearLayout>

    </ScrollView>

</LinearLayout>